# GithubApiConsumer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reisdeveloper/githubapiconsumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reisdeveloper/githubapiconsumer/: GitHubApiConsumerApplication.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/component/: UserAttributeView.kt  UserDataView.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/di/: AppModule.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/di/ui/: MainActivity.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/di/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/di/ui/home/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/di/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/di/ui/user/adapter/: UserReposAdapter.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/ext/: IntExt.kt  NavigationExt.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/mapper/: UserDetailsMapper.kt  UserReposMapper.kt  UserUiModelMapper.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/ui/: MainActivity.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/ui/home/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/ui/user/adapter/: UserReposAdapter.kt
app/src/main/java/com/reisdeveloper/githubapiconsumer/uiModel/: UserDetailsUiModel.kt  UserReposUiModel.kt  UserUiModel.kt
app/src/main/res/drawable/: bg_repo_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_detail.xml  item_repositories.xml  item_user.xml  view_user_attribute.xml  view_user_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/reisdeveloper/githubapiconsumer/: ExampleUnitTest.kt  FakeUserRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/reisdeveloper/githubapiconsumer/data/: UserRepositoryTest.kt
app/src/test/java/com/reisdeveloper/githubapiconsumer/domain/: GetUserByNameUseCaseTest.kt  GetUserReposUseCaseTest.kt  GetUsersUseCaseTest.kt
data/: build.gradle
data/src/main/java/com/reisdeveloper/data/api/: GithubApi.kt  HeaderInterceptor.kt
data/src/main/java/com/reisdeveloper/data/di/: DataModule.kt
data/src/main/java/com/reisdeveloper/data/model/: UserDetailsResponse.kt  UserReposResponse.kt  UserResponse.kt
data/src/main/java/com/reisdeveloper/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/reisdeveloper/lib/: GenericEvent.kt  ResultHandler.kt  ResultWrapper.kt  UserPagingSource.kt
domain/src/main/java/com/reisdeveloper/lib/di/: DomainModule.kt
domain/src/main/java/com/reisdeveloper/lib/domainModel/: UserDetailsDomainModel.kt  UserDomainModel.kt  UserReposDomainModel.kt
domain/src/main/java/com/reisdeveloper/lib/mapper/: UserDetailsMapper.kt  UserMapper.kt  UserReposMapper.kt
domain/src/main/java/com/reisdeveloper/lib/paging/: UserPagingSource.kt
domain/src/main/java/com/reisdeveloper/lib/usecase/: AbstractUseCase.kt  GetUserByNameUseCase.kt  GetUserReposUseCase.kt  GetUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
