// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        koinVersion = '3.4.0'
        lottie_version = '3.7.0'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        archTestingVersion = '2.1.0'
        robolectricVersion = '4.5.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.11.0'
        paging = "3.1.1"
        glide = "4.15.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
